{
  "name": "firelab",
  "version": "1.19.1",
  "private": true,
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && node server.js",
    "build": "cd frontend && npm run build",
    "setup": "cd backend && npm install && cd ../frontend && npm install",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^22.0.0"
  }
}
